server {
 	## port to listen on
 	listen 9090;
 	## set root directory
 	root /usr/share/nginx/html;
 	## if a page is not specified look for index.html
 	index index.html;
 	## when root is accessed, go to whatever is specified in block
 	location / {
 		proxy_pass http://localhost:3000/;
 	}

	# Media: images, icons, video, audio, HTC
	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
	  expires 1M;
	  access_log off;
	  add_header Cache-Control "public";
	}

	# CSS and Javascript
	#location ~* \.(?:css|js)$ {
	#  expires 1y;
	#  access_log off;
	#  add_header Cache-Control "public";
	#}
}

