upstream my_http_servers {
    # Nodejs app upstream
    server localhost:3000;
}

server {
 	## port to listen on
 	listen 80;
	listen [::]:80;
 	## set root directory
	## path needs to be changed
 	root /usr/share/nginx/html;
 	## if a page is not specified look for index.html
 	index index.html;
 	## when root is accessed, go to whatever is specified in block
 	location / {
 		proxy_pass http://localhost:3000/;
		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
 	}

	## Media: images, icons, video, audio, HTC
	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
	  expires 1M;
	  access_log off;
	  add_header Cache-Control "public";
	}

	## CSS and Javascript
	#location ~* \.(?:css|js)$ {
	#  expires 1y;
	#  access_log off;
	#  add_header Cache-Control "public";
	#}
}

