# /*
#  * Copyright (C) 2018 Amsterdam University of Applied Sciences (AUAS)
#  *
#  * This software is distributed under the terms of the
#  * GNU General Public Licence version 3 (GPL) version 3,
#  * copied verbatim in the file "LICENSE"
#  */

## upstream is used for defining a webserver cluster http://nginx.org/en/docs/http/ngx_http_upstream_module.html 
# upstream my_http_servers {
#     # Nodejs app upstream
#     server localhost:3000;
# }

server {
    ## port to listen on
    listen 80;
    listen [::]:80;

    ## set root directory
    # root /var/lib/jiskefet/jiskefet-ui/;

    ## if a page is not specified look for index.html
    # index src/index.html;

    location / {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    
        # Fix the "It appears that your reverse proxy set up is broken" error.
        proxy_pass          http://127.0.0.1:8080;
        proxy_read_timeout  90;
    
        proxy_redirect      http://127.0.0.1:8080 https://jenkins.domain.tld;
    
        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;
        # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
        add_header 'X-SSH-Endpoint' 'jenkins.domain.tld:50022' always;
    }
}
